---

- include: "aptupdate.yml"
- include: "sysctl.yml"
- incluse: "sshd.yml"
- include: "acct.yml"
- include: "arpwatch.yml"
- include: "auditd.yml"
- include: "lynis.yml"
- include: "debsums.yml"
- include: "aptshowversions.yml"
- include: "ossec.yml"
